
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="Loan Calculator.css">
</head>
<body>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://www.bhartiaxa.com/sites/default/files/2021-06/bharti-axa-logo.svg?w=256&q=75" style="width:30%">

  <form id="loan-form">
      <h1 class="notification is-primary has-text">Bharti AXA Life Unnati
</h1>

      <div class="slidecontainer">
      <input type="range" min="35000" max="2000000" value="100000" step="5000" class="slider" id="amount">  
      </div><br>

      <div class="slidecontainer">
      <input type="range" min="1" max="80" value="23" step="1" class="slider" id="interest">
      </div><br>
      <div class="slidecontainer">
      <input type="range" min="1" max="99" value="99" class="slider" id="year">
      </div><br>

      <div class="columns is-multiline">
  
        <div class="column is-12-tablet is-6-desktop is-3-widescreen">
          <div class="notification is-primary has-text">
            <p class="title">Amount: <span id="demo1"></span></p>
          </div>
        </div>

        <div class="column is-12-tablet is-6-desktop is-3-widescreen">
          <div class="notification is-info has-text">
            <p class="title">Yearly Interest: <span id="demo2"></span>%</p>
          </div>
        </div>


        <div class="column is-12-tablet is-6-desktop is-3-widescreen">
          <div class="notification is-link has-text">
            <p class="title">Years: <span id="demo3"></span></p>
          </div>
        </div>

      </div>

      <br><br>
      <div class="control">
      <button class="button is-large is-fullwidth is-primary is-outlined">Calculate</button>
      </div>

                  <!-- RESULTS -->
      <section class="section"> 
        <h1 class="title">Calculated Results</h1>
        <div class="columns is-multiline">
  
          <div class="column is-12-tablet is-6-desktop is-3-widescreen">
            <div class="notification is-primary has-text">
              <p id="monthlyPayment" class="title is-1">₹ </p>
              <p class="subtitle is-4">Yearly Interest (WHOLE LIFE)</p>
            </div>
          </div>

          <div class="column is-12-tablet is-6-desktop is-3-widescreen">
            <div class="notification is-link has-text">
              <p id="totalPayment" class="title is-1">₹ </p>
              <p class="subtitle is-4">Total Amount</p>
            </div>
          </div>

        </div>
        
        <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://www.bhartiaxa.com/sites/default/files/2021-10/unnati-banner.svg?w=640&q=75" style="width:100%"></div>
      </section>

  </form>
  <script>var slider1 = document.getElementById("amount");
var slider2 = document.getElementById("interest");
var slider3 = document.getElementById("year");
var output1 = document.getElementById("demo1");
var output2 = document.getElementById("demo2");
var output3 = document.getElementById("demo3");
output1.innerHTML = slider1.value;
output2.innerHTML = slider2.value;
output3.innerHTML = slider3.value;


slider1.oninput = function() {
  output1.innerHTML = this.value;
  var out1=output1;
}
slider2.oninput = function() {
  output2.innerHTML = this.value;
  var out2=output2;
}
slider3.oninput = function() {
  output3.innerHTML = this.value;
  var out3=output3;
}

document.getElementById("loan-form").addEventListener("submit", computeResults);

function computeResults(e) {  

  const UIamount = slider1.value;
  const UIinterest = slider2.value;
  const UIyears = slider3.value;
 

  const principal = parseFloat(UIamount);
  const CalculateInterest = parseFloat(UIinterest) / 100 / 1;

  const calculatedPayments = parseFloat(UIyears) * 1;

  //Compute monthly Payment

  const x = Math.pow(1 + CalculateInterest, calculatedPayments);
  const monthly = (principal * x * CalculateInterest) / x;
  const monthlyPayment = monthly.toFixed(2);

  //Compute Interest

  const totalInterest = (monthly * calculatedPayments - principal).toFixed(2);

  //Compute Total Payment

  const totalPayment = (monthly * calculatedPayments).toFixed(2);

  //Show results

  document.getElementById("monthlyPayment").innerHTML = "₹ " + monthlyPayment;

  document.getElementById("totalPayment").innerHTML = "₹ " + totalPayment;
    e.preventDefault();
}</script>

<style>

body
  {
    background: ##D3D3D3;
  }
  h1
  {
    font-size: 45px;
    text-align: center;
    color: #FFFFFF;
  }
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: white;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
input[type="range"] { 
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 0; /* iOS */
}

::-webkit-slider-runnable-track {
    background: #ddd;
}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 */
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* 1 */
    height: 40px;
    background: #fff;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    border: 2px solid #999; /* 1 */
}

::-moz-range-track {
    height: 40px;
    background: #ddd;
}

::-moz-range-thumb {
    background: #fff;
    height: 40px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 0 !important;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: dodgerblue;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #999;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #ddd;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}
</style>
</body>
</html>
